class Heart
{

public static void main(String[]args)
{
	int n=1,m=1,l=0,u=3;
	int nn=1,mn=1,ll=1,un=3;
System.out.print(" ");	
for(int i=1;i<=7;i++)
{
	if(i==1||i==2)
	{
		for(int j=2*n;j>=1;j--)
		{
			System.out.print("^");
		}
		n++;
		for(int h=u;h>=1;h--)
		{
			System.out.print(" ");
			
		}
		u=u-2;
		for(int ji=2*nn;ji>=1;ji--)
		{
			System.out.print("^");
		}
		nn++;
	}
	
	if (i>=3)
	{
		if(i>3)
		for(int k=1;k<=l;k++)
		{
		System.out.print(" ");
		}
		l++;
		for(int j=5;j>=m;j--)
		{
			System.out.print("^");
		}
		for(int ji=4;ji>=mn;ji--)
		{
			System.out.print("^");
		}
		
    		
	m++;
	mn++;
	}
	System.out.println();
}
}
}
