class King1
{

public static void main(String[]args)
{
	int n=4,m=1,nn=4,v=5,vi=19;
for(int i=1;i<=5;i++)	
{
	for(int j=1;j<=i;j++)
	{
		System.out.print(" ");
	}	
	for(int ji=1;ji<=i;ji++)
	{
		System.out.print("*");
	}
	for(int j=3*n;j>=1;j--)
    {
       System.out.print(" ");
    }
	 n--;
	 for(int k=1;k<=m;k++)
	{
		 System.out.print("*");
	}
	m=m+2;
	for(int j=3*nn;j>=1;j--)
    {
       System.out.print(" ");
    }
	 nn--;
	 for(int ji=1;ji<=i;ji++)
	{
		System.out.print("*");
	}
	System.out.println();
}
for(int i=1;i<=2;i++)	
{
	 for(int ji=1;ji<=v;ji++)
	 {
		 System.out.print(" ");
	}
	v++;
	 for(int ji=1;ji<=vi;ji++)
	 {
		 System.out.print("*");
	}
	 vi=vi-2;

System.out.println();	
	
}
}
}
